{
  "Name": "Auto/Customers",
  "LockMode": "Unlock",
  "Map": "from doc in docs.Customers\r\nselect new {  }",
  "Maps": [
    "from doc in docs.Customers\r\nselect new {  }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {},
  "Type": "Auto",
  "DisableInMemoryIndexing": false
}